<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Pipes</title>

        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
            }

         body {
             display: flex;
             position: absolute;
             top: 0px;
             bottom: 0px;
             left: 0px;
             right: 0px;
             flex-direction: column;
             justify-content: flex-start;
             align-items: center;
             }


         .big-logo {
             width: auto;
             height: 30vh;
             margin-bottom: 20px;
             margin-top: 100px;
          }

         #graphInput {
  width: 600px;
             }

            .textinput {
                display: flex;
                padding: 20px;
                /* width: 100%; */
                /* padding: 40px; */
                /* display: block; */
                /* margin-left: auto; */
                /* margin-right: auto; */
                /* margin-top: 25px; */
                /* margin-bottom: 25px; */
                /* text-align: center; */
                /* vertical-align: middle; */
            }
            #editor {
                background-color: #ffffff;
                width: 75%;
                height: 350px;
                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                /* vertical-align:middle; */
                /* text-align:center; */
            }
            img.resize {
                /* max-width:50%; */
                /* max-height:50%; */
            }

        </style>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.20.0/vis.min.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="style.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.20.0/vis.min.js"></script>
        <script defer src="client.js"></script>
    </head>

    <body>
      <img class="big-logo" src="PipesLogo.png">

      <div class="textinput">
        <input class="form-control" id="graphInput" type="text" placeholder="Enter command">
        <button id="submitButton" type="submit" class="btn btn-success">
            <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
            <!-- &#9654; -->
        </button>
      </div>

      <div class="graph">
        <section id="editor"></section>
      </div>

    </body>
</html>
