<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>HackGT IO</title>
    <style>
        body { background: #242424; font-family: sans-serif; }
        h1, h2 { color: white; }
        h1 { font-size: 3em; margin-bottom: 0; }
        h2 { font-weight: 400; margin-top: 0; margin-bottom: 20px; }
        a { -webkit-transition: .2s; -moz-transition: .2s; -ms-transition: .2s;
            -o-transition: .2s; transition: .2s; color: #fff; text-decoration: none;
            border: 1px solid #fff; padding: 8px 15px; -webkit-border-radius: 5px;
            -moz-border-radius: 5px; border-radius: 5px; display:inline-block; }
        a:hover { background-color: #424242; }
        .container { position: absolute; top: 40%; left: 50%; text-align: center;
            -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
    </style>
</head>
<body>
    <div class="container">
        <h1>HackGT IO</h1>
        <h2>Internal Notification Pipeline</h2>
        <a href="/auth/login">Log in with Github</a>
    </div>
</body>
</html>